# 第1章-2 从键盘输入三个数到a,b,c中，按公式值输出 (30分)
# 在同一行依次输入三个值a,b,c，用空格分开，输出 b*b-4*a*c的值

# 输入格式:
# 在一行中输入三个数。

# 输出格式:
# 在一行中输出公式值。

# 输入样例:
# 在这里给出一组输入。例如：

# 3 4 5
# 输出样例:
# 在这里给出相应的输出。例如：

# -44

a,b,c=input().split()
a,b,c=int(a),int(b),int(c)
d=b*b-4*a*c
print(d)