# 第4章-12 求满足条件的斐波那契数 (30分)
# 斐波那契数，亦称之为斐波那契数列，指的是这样一个数列：1、1、2、3、5、8、13、21、……，这个数列从第3项开始，每一项都等于前两项之和。求大于输入数的最小斐波那契数。

# 输入格式:
# 在一行输人一个正整数n(n>=10)。

# 输出格式:
# 在一行输出大于n的最小斐波那契数。

# 输入样例:
# 在这里给出一组输入。例如：

# 10
# 输出样例:
# 在这里给出相应的输出。例如：

# 13

def fib(n):
    a, b = 0, 1
    for _ in range(n):
        a, b = b, a + b
    return a

m = int(input())
n = 1
while fib(n) < m:
    n += 1
print(fib(n))