# 第4章-18 猴子选大王 (20分)
# 一群猴子要选新猴王。新猴王的选择方法是：让N只候选猴子围成一圈，从某位置起顺序编号为1~N号。从第1号开始报数，每轮从1报到3，凡报到3的猴子即退出圈子，接着又从紧邻的下一只猴子开始同样的报数。如此不断循环，最后剩下的一只猴子就选为猴王。请问是原来第几号猴子当选猴王？

# 输入格式：
# 输入在一行中给一个正整数N（≤1000）。

# 输出格式：
# 在一行中输出当选猴王的编号。

# 输入样例：
# 11
# 输出样例：
# 7

# 约瑟夫问题，队列解决
N = int(input())
monkey = list(range(1, N+1))
while len(monkey) > 1:
    for i in range(2):
        monkey.append(monkey.pop(0))
    monkey.pop(0)  # the third one out
print(monkey[0])