# 第4章-5 求e的近似值 (15分)
# 自然常数 e 可以用级数 1+1/1!+1/2!+⋯+1/n!+⋯ 来近似计算。本题要求对给定的非负整数 n，求该级数的前 n+1 项和。

# 输入格式:
# 输入第一行中给出非负整数 n（≤1000）。

# 输出格式:
# 在一行中输出部分和的值，保留小数点后八位。

# 输入样例:
# 10
# 输出样例:
# 2.71828180

n = int(input())
out = 1
mid = 1
for i in range(1, n + 1):
    mid *= i
    item = 1/mid
    out += item
print("{:.8f}".format(out))