# 第5章-4 分析活动投票情况 (20分)
# 利用集合分析活动投票情况。第一小队有五名队员，序号是1,2,3,4,5;第二小队也有五名队员，序号6,7,8,9,10。输入一个得票字符串，求第二小队没有得票的队员

# 输入格式:
# 在一行中输入得票的队员的序列号，用逗号隔开。

# 输出格式:
# 一行中输出第二小队没有得票的队员序号。

# 输入样例:
# 在这里给出一组输入。例如：

# 1,5,9,3,9,1,1,7,5,7,7,3,3,1,5,7,4,4,5,4,9,5,10,9 
# 输出样例:
# 在这里给出相应的输出。例如：

# 6 8

a = set(map(int, input().strip().split(',')))
two = {10, 9, 8, 7, 6}
out = two - a
out = sorted(list(out))
print(*out)

