# 第5章-7 列表去重 (40分)
# 输入一个列表，去掉列表中重复的数字，按原来次序输出！

# 输入格式:
# 在一行中输入列表

# 输出格式:
# 在一行中输出不重复列表元素

# 输入样例:
# 在这里给出一组输入。例如：

# [4,7,5,6,8,6,9,5] 
# 输出样例:
# 在这里给出相应的输出。例如：

# 4 7 5 6 8 9

a = eval(input())
out = []
for i in a:
    if i not in out:
        out.append(i)
    else:
        pass
print(*out)