# 第5章-8 能被3,5和7整除的数的个数（用集合实现） (30分)
# 求指定区间内能被3,5和7整除的数的个数

# 输入格式:
# 在一行中从键盘输入2个正整数a,b（1<=a<b<=10000000），用空格隔开。

# 输出格式:
# 在一行输出大于等于a且小于等于b的能被3,5和7整除的数的个数。

# 输入样例1:
# 在这里给出一组输入。例如：

# 10  100
# 输出样例1:
# 在这里给出相应的输出。例如：

# 0
# 输入样例2:
# 在这里给出一组输入。例如：

# 1000  100000
# 输出样例:
# 在这里给出相应的输出。例如：

# 943

a, b = input().split()
a, b = int(a), int(b)
set3 = set()
set5 = set()
set7 = set()
for i in range(a, b+1):
    if i % 3 == 0:
        set3.add(i)
    if i % 5 == 0:
        set5.add(i)
    if i % 7 == 0:
        set7.add(i)
out_set = set3 & set5 & set7
print(len(out_set))